version: '3.3'

services:
  cool-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: cool-app
    command: npm run dev
    environment:
    - NODE_ENV=dev
    ports:
      - '8080:8080'